spring.datasource.url= jdbc:postgresql://localhost:5432/my_database
spring.datasource.username= user
spring.datasource.password= password

telegram.bot.token= <!-- add your telegram-bot token -->

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log= classpath:liquibase/changelog-master.yml
